# hexagonal-ddd-kotlin-spring-demo

./: .gitignore  README.md  pom.xml
postman/: Book API.postman_collection.json
src/main/kotlin/de/stefluhh/hexagonaldemo/singlemodule/: Application.kt
src/main/kotlin/de/stefluhh/hexagonaldemo/singlemodule/domain/applicationservice/: BookingService.kt  SearchService.kt
src/main/kotlin/de/stefluhh/hexagonaldemo/singlemodule/domain/model/book/: Book.kt  BookRepository.kt  BorrowerName.kt  Borrowing.kt  ConditionClassReturnCheckStrategy.kt  CustomerMessageKeys.kt  ReturnCheckResult.kt  ReturnCheckStrategy.kt  ReturnPenaltyCalculation.kt  Types.kt
src/main/kotlin/de/stefluhh/hexagonaldemo/singlemodule/infrastructure/adapter/api/: BookController.kt  BookReturnAcl.kt  ControllerAdvice.kt  SearchExceptionHandler.kt  SearchResultMapper.kt
src/main/kotlin/de/stefluhh/hexagonaldemo/singlemodule/infrastructure/repository/: BookInMemoryRepository.kt  BookMongoRepository.kt
src/main/kotlin/de/stefluhh/hexagonaldemo/singlemodule/infrastructure/repository/testdata/: TestBookFactory.kt
src/main/resources/: application-mongodb.yml  application.yml
src/main/resources/api-specs/: book-search-api.yaml
